In [3]:
import numpy as np
import pandas as pd

In [5]:
df=pd.read_csv('ecomamazon.csv', encoding = 'latin1')
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_5296\3601866118.py:1: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('ecomamazon.csv', encoding = 'latin1')

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled_by,Unnamed: 22
0,0.0,405-8078784-5731545,04-30-2024,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,DOLLARS,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1.0,171-9198151-1101146,04-30-2024,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,DOLLARS,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2.0,404-0687676-7273146,04-30-2024,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,DOLLARS,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,By Supplier,NaN
3,3.0,403-9615377-8133951,04-30-2024,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,DOLLARS,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4.0,407-1069790-7240320,04-30-2024,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,DOLLARS,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,By Supplier,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128972,128970.0,406-6001380-7673107,05-25-2024,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,...,INR,517.00,HYDERABAD,TELANGANA,500013.0,IN,NaN,False,NaN,False
128973,128971.0,402-9551604-7544318,05-25-2024,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,...,INR,999.00,GURUGRAM,HARYANA,122004.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128974,128972.0,407-9547469-3152358,05-25-2024,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,...,INR,690.00,HYDERABAD,TELANGANA,500049.0,IN,NaN,False,NaN,False
128975,128973.0,402-6184140-0545956,05-25-2024,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,...,INR,1199.00,Halol,Gujarat,389350.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128976,128974.0,408-7436540-8728312,05-25-2024,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,...,INR,696.00,Raipur,CHHATTISGARH,492014.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [338]:
df.head()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled_by,Unnamed: 22
0,0.0,405-8078784-5731545,04-30-2024,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,DOLLARS,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1.0,171-9198151-1101146,04-30-2024,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,DOLLARS,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2.0,404-0687676-7273146,04-30-2024,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,DOLLARS,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,By Supplier,NaN
3,3.0,403-9615377-8133951,04-30-2024,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,DOLLARS,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4.0,407-1069790-7240320,04-30-2024,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,DOLLARS,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,By Supplier,NaN

In [339]:
df.tail()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled_by,Unnamed: 22
128972,128970.0,406-6001380-7673107,05-25-2024,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,...,INR,517.0,HYDERABAD,TELANGANA,500013.0,IN,NaN,False,NaN,False
128973,128971.0,402-9551604-7544318,05-25-2024,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,...,INR,999.0,GURUGRAM,HARYANA,122004.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128974,128972.0,407-9547469-3152358,05-25-2024,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,...,INR,690.0,HYDERABAD,TELANGANA,500049.0,IN,NaN,False,NaN,False
128975,128973.0,402-6184140-0545956,05-25-2024,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,...,INR,1199.0,Halol,Gujarat,389350.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128976,128974.0,408-7436540-8728312,05-25-2024,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,...,INR,696.0,Raipur,CHHATTISGARH,492014.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [340]:
df.size

3095448

In [341]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128977 entries, 0 to 128976
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  float64
 1   Order ID            128977 non-null  object
 2   Date                128977 non-null  object
 3   Status              128977 non-null  object
 4   Fulfilment          128977 non-null  object
 5   Sales Channel       128977 non-null  object
 6   ship-service-level  128977 non-null  object
 7   Style               128977 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  float64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128940 non-null  object
 18  ship-postal-code    128940 non-null  float64
 19  ship-country        128940 non-null  object
 20  promotion-ids       79820 non-null   object
 21  B2B                 128977 non-null  bool
 22  fulfilled_by        43077 non-null   object
 23  Unnamed: 22         79923 non-null   object
dtypes: bool(1), float64(4), object(19)
memory usage: 22.8+ MB

In [17]:
df.sample()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled_by,Unnamed: 22
13669,13669.0,405-4677441-7291535,05-25-2024,Shipped,Amazon,Amazon.in,Expedited,JNE3716,JNE3716-KR-XXL,kurta,...,INR,399.0,SECUNDERABAD,TELANGANA,500026.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,NaN

In [343]:
'''p['sale_date'] = pd.to_datetime(p['sale_date'])
p['Year'] = p['sale_date'].dt.year
p['month']=p['sale_date'].dt.month
p['day']=p['sale_date'].dt.day'''

"p['sale_date'] = pd.to_datetime(p['sale_date'])\np['Year'] = p['sale_date'].dt.year\np['month']=p['sale_date'].dt.month\np['day']=p['sale_date'].dt.day"

In [19]:
df['Date']=pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128977 entries, 0 to 128976
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  float64
 1   Order ID            128977 non-null  object
 2   Date                128977 non-null  datetime64[ns]
 3   Status              128977 non-null  object
 4   Fulfilment          128977 non-null  object
 5   Sales Channel       128977 non-null  object
 6   ship-service-level  128977 non-null  object
 7   Style               128977 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  float64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128940 non-null  object
 18  ship-postal-code    128940 non-null  float64
 19  ship-country        128940 non-null  object
 20  promotion-ids       79820 non-null   object
 21  B2B                 128977 non-null  bool
 22  fulfilled_by        43077 non-null   object
 23  Unnamed: 22         79923 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(4), object(18)
memory usage: 22.8+ MB

In [345]:
df['Year']=df['Date'].dt.year
df

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled_by,Unnamed: 22,Year
0,0.0,405-8078784-5731545,2024-04-30,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN,2024
1,1.0,171-9198151-1101146,2024-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN,2024
2,2.0,404-0687676-7273146,2024-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,By Supplier,NaN,2024
3,3.0,403-9615377-8133951,2024-04-30,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN,2024
4,4.0,407-1069790-7240320,2024-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,By Supplier,NaN,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128972,128970.0,406-6001380-7673107,2024-05-25,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,...,517.00,HYDERABAD,TELANGANA,500013.0,IN,NaN,False,NaN,False,2024
128973,128971.0,402-9551604-7544318,2024-05-25,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,...,999.00,GURUGRAM,HARYANA,122004.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False,2024
128974,128972.0,407-9547469-3152358,2024-05-25,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,...,690.00,HYDERABAD,TELANGANA,500049.0,IN,NaN,False,NaN,False,2024
128975,128973.0,402-6184140-0545956,2024-05-25,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,...,1199.00,Halol,Gujarat,389350.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False,2024
128976,128974.0,408-7436540-8728312,2024-05-25,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,...,696.00,Raipur,CHHATTISGARH,492014.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False,2024

In [21]:
df['Month']=df['Date'].dt.month
df.sample()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled_by,Unnamed: 22,Month
78994,78993.0,408-9860891-6995533,2022-05-07,Shipped,Amazon,Amazon.in,Expedited,SET203,SET203-KR-DPT-XL,Set,...,416.0,BENGALURU,KARNATAKA,560006.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False,5

In [23]:
df['Day']=df['Date'].dt.day
df.sample()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled_by,Unnamed: 22,Month,Day
2476,2476.0,407-0530480-0576358,2024-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3822,JNE3822-KR-L,kurta,...,BHOPAL,MADHYA PRADESH,462030.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN,4,30

In [25]:
#1. WHICH PRODUCT CATEGORY GENERATED THE HIGHEST REVENUE ACROSS ALL FULFILLMENT METHODS?
df.groupby(['Category']).agg({'Amount':'sum'})

                    Amount
Category
Blouse           458408.18
Bottom           150667.98
Dupatta             915.00
Ethnic Dress     791217.66
Saree            123933.76
Set            39204124.03
Top             5347792.30
Western Dress  11216072.69
kurta          21299546.70

In [27]:
#2. FIND THE MOST COMMON SIZE OF PRODUCTS SOLD FOR EACH CATEGORY.
df.groupby(['Size']).agg({'Size':'count'})

       Size
Size
3XL   14816
4XL     427
5XL     550
6XL     738
Free    378
L     22132
M     22711
S     17090
XL    20876
XS    11161
XXL   18096

In [350]:
#2. FIND THE MOST COMMON SIZE OF PRODUCTS SOLD FOR EACH CATEGORY.
df.groupby(['Size','Category']).agg({'Size':'count'})

                    Size
Size Category
3XL  Bottom           64
     Ethnic Dress    172
     Set            5795
     Top            1184
     Western Dress  1915
     kurta          5686
4XL  Set              48
     kurta           379
5XL  Set              61
     kurta           489
6XL  Set              81
     kurta           657
Free Blouse          211
     Dupatta           3
     Saree           164
L    Blouse          136
     Bottom           71
     Ethnic Dress    192
     Set            8194
     Top            1774
     Western Dress  2845
     kurta          8920
M    Blouse          154
     Bottom           58
     Ethnic Dress    180
     Set            9347
     Top            1825
     Western Dress  2587
     kurta          8560
S    Blouse          140
     Bottom           74
     Ethnic Dress    176
     Set            7512
     Top            1238
     Western Dress  2225
     kurta          5725
XL   Blouse          133
     Bottom           71
     Ethnic Dress    194
     Set            7572
     Top            1855
     Western Dress  2379
     kurta          8672
XS   Blouse           28
     Bottom           28
     Ethnic Dress     88
     Set            5506
     Top             949
     Western Dress  1431
     kurta          3131
XXL  Blouse          124
     Bottom           74
     Ethnic Dress    157
     Set            6168
     Top            1797
     Western Dress  2118
     kurta          7658

In [29]:
#2.FIND THE MOST COMMON SIZE OF PRODUCTS SOLD FOR EACH CATEGORY.
df.groupby(['Category','Size']).agg({'Size':'count'})

                    Size
Category      Size
Blouse        Free   211
              L      136
              M      154
              S      140
              XL     133
              XS      28
              XXL    124
Bottom        3XL     64
              L       71
              M       58
              S       74
              XL      71
              XS      28
              XXL     74
Dupatta       Free     3
Ethnic Dress  3XL    172
              L      192
              M      180
              S      176
              XL     194
              XS      88
              XXL    157
Saree         Free   164
Set           3XL   5795
              4XL     48
              5XL     61
              6XL     81
              L     8194
              M     9347
              S     7512
              XL    7572
              XS    5506
              XXL   6168
Top           3XL   1184
              L     1774
              M     1825
              S     1238
              XL    1855
              XS     949
              XXL   1797
Western Dress 3XL   1915
              L     2845
              M     2587
              S     2225
              XL    2379
              XS    1431
              XXL   2118
kurta         3XL   5686
              4XL    379
              5XL    489
              6XL    657
              L     8920
              M     8560
              S     5725
              XL    8672
              XS    3131
              XXL   7658

In [352]:
#3. CALCULATE THE AVERAGE QUANTITY SOLD FOR "B2B" SALES IN EACH PRODUCT CATEGORY.
round(df.groupby(['B2B','Category']).agg({'Amount':'mean'}),1)

                     Amount
B2B   Category
False Blouse          521.5
      Bottom          358.3
      Dupatta         305.0
      Ethnic Dress    722.2
      Saree           799.2
      Set             832.8
      Top             526.0
      Western Dress   762.7
      kurta           455.6
True  Blouse          392.9
      Bottom          398.9
      Ethnic Dress    845.5
      Saree           825.5
      Set             909.6
      Top             543.2
      Western Dress   771.3
      kurta           498.5

In [353]:
df.columns

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled_by', 'Unnamed: 22', 'Year', 'Month', 'Day'],
      dtype='object')

In [31]:
#4. IDENTIFY THE TOP 3 DAYS WITH THE HIGHEST SALES AMOUNT.
df.groupby(['Date'])['Amount'].sum().nlargest(3).sort_values(ascending=True).to_frame()

                 Amount
Date
2022-05-04   1209364.17
2024-04-30   5332318.90
2024-05-25  38839197.34

In [33]:
#5. FOR EACH "SKU," FIND THE CUMULATIVE QUANTITY SOLD OVER TIME.

df.groupby('SKU')['Amount'].cumsum().to_frame()

           Amount
0          647.62
1          406.00
2          329.00
3          753.33
4          574.00
...           ...
128972   33724.57
128973   25820.00
128974   67785.00
128975   41588.00
128976  193079.79

[128977 rows x 1 columns]

In [356]:
#df['pdays'] = df['pdays'].astype(int)
df['Amount'] = df['Amount'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128977 entries, 0 to 128976
Data columns (total 27 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  float64
 1   Order ID            128977 non-null  object
 2   Date                128977 non-null  datetime64[ns]
 3   Status              128977 non-null  object
 4   Fulfilment          128977 non-null  object
 5   Sales Channel       128977 non-null  object
 6   ship-service-level  128977 non-null  object
 7   Style               128977 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  float64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128940 non-null  object
 18  ship-postal-code    128940 non-null  float64
 19  ship-country        128940 non-null  object
 20  promotion-ids       79820 non-null   object
 21  B2B                 128977 non-null  bool
 22  fulfilled_by        43077 non-null   object
 23  Unnamed: 22         79923 non-null   object
 24  Year                128977 non-null  int32
 25  Month               128977 non-null  int32
 26  Day                 128977 non-null  int32
dtypes: bool(1), datetime64[ns](1), float64(4), int32(3), object(18)
memory usage: 24.2+ MB

In [37]:
 How can you fill any missing sales data with the average sales of that quarter
#df_category = df.select_dtypes(include = 'object')
#df_category
dfc=df.select_dtypes(include='object')
dfc

SyntaxError: invalid syntax (1583495278.py, line 1)

In [41]:
#6. DETERMINE THE MOST SOLD PRODUCT STYLE BY QUANTITY FOR EACH FULFILLMENT METHOD.
df.groupby(['fulfilled_by','Style']).agg({'Amount':'max','Qty':'max'})

                     Amount   Qty
fulfilled_by Style
By Supplier  BL001    419.0   1.0
             BL003    419.0   1.0
             BL013    372.0   1.0
             BL017      NaN  15.0
             BL020      NaN   2.0
...                     ...   ...
Easy Ship    SET444   899.0   1.0
             SET445  1399.0   1.0
             SET446  1449.0   1.0
             SET449  1449.0   1.0
             SET462   999.0   1.0

[1778 rows x 2 columns]

In [49]:
#6. DETERMINE THE MOST SOLD PRODUCT STYLE BY QUANTITY FOR EACH FULFILLMENT METHOD.
#p.groupby(['pizza_type','size'])['price'].agg('mean').to_frame()

df.groupby(['fulfilled_by','Style']).agg({'Amount':'count'})

                     Amount
fulfilled_by Style
By Supplier  BL001        1
             BL003        1
             BL013        1
             BL017        0
             BL020        0
...                     ...
Easy Ship    SET444      47
             SET445       1
             SET446       1
             SET449       2
             SET462       1

[1778 rows x 1 columns]

In [ ]:
#6. DETERMINE THE MOST SOLD PRODUCT STYLE BY QUANTITY FOR EACH FULFILLMENT METHOD.
df.groupby(['fulfilled-by','Style'])['Amount'].count().nlargest(1).to_frame()

In [ ]:
#df['Holiday Flag'].value_counts(normalize = True)*100
df.groupby(['fulfilled-by']).agg({'fulfilled-by':'count'})

In [ ]:
#7. CALCULATE THE AVERAGE SALE AMOUNT FOR ORDERS FULFILLED BY "COURIER" WHERE THE COURIER STATUS IS "DELIVERED."
a=df[df['Courier Status']=='Shipped']
a
round(a.groupby(['Courier Status']).agg({'Amount':'mean'}),2)

In [ ]:
#8. FIND THE MAXIMUM AMOUNT FROM ANY SINGLE SALE AND IDENTIFY THE ASSOCIATED "SKU" AND "CATEGORY."
df.groupby(['SKU','Category']).agg({'Amount':"max"})

In [ ]:
#9. WHICH CATEGORY HAD THE MOST FREQUENT COURIER DELIVERY FAILURES?
b=df[df['Courier Status']=='Cancelled']
b
b.groupby(['Courier Status']).agg({'Category':'max'})

In [ ]:
a=df.groupby('fulfilled by')
a
a.get_group('fulfilled by')

In [51]:
#10. CREATE A PIVOT TABLE SHOWING THE TOTAL AMOUNT OF SALES FOR EACH "CATEGORY" AND "FULFILMENT" METHOD.
#pd.pivot_table(data=df, values='Q1 2019', 'Q2 2019', 'Q3 2019',
       #'Q4 2019', 'Q1 2020', 'Q2 2020', 'Q3 2020', 'Q4 2020',index = 'Brand')


round(pd.pivot_table(data=df,values='Amount',index=('Category','fulfilled_by')),0)

                            Amount
Category      fulfilled_by
Blouse        By Supplier    438.0
              Easy Ship      513.0
Bottom        By Supplier    326.0
              Easy Ship      351.0
Ethnic Dress  By Supplier    721.0
              Easy Ship      705.0
Saree         By Supplier    810.0
              Easy Ship      818.0
Set           By Supplier    825.0
              Easy Ship      822.0
Top           By Supplier    495.0
              Easy Ship      494.0
Western Dress By Supplier    737.0
              Easy Ship      742.0
kurta         By Supplier    436.0
              Easy Ship      450.0

In [396]:
df.sample(5)

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled_by,Unnamed: 22,Year,Month,Day,total sales
114890,114889.0,404-4994166-4853143,2022-06-10,Shipped,Amazon,Amazon.in,Expedited,JNE3613,JNE3613-KR-S,kurta,...,678597.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False,2022,6,10,399.0
72347,72346.0,404-3225393-5291569,2024-05-25,Cancelled,Merchant,Amazon.in,Standard,JNE3797,JNE3797-KR-XL,Western Dress,...,411046.0,IN,NaN,False,Easy Ship,False,2024,5,25,0.0
19437,19437.0,408-8049936-0881167,2024-05-25,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3364,JNE3364-KR-1051-A-XL,kurta,...,600091.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN,2024,5,25,376.0
15833,15833.0,407-8550267-7844364,2024-05-25,Cancelled,Merchant,Amazon.in,Standard,SET288,SET288-KR-NP-XL,Set,...,110015.0,IN,NaN,False,Easy Ship,NaN,2024,5,25,NaN
124294,124293.0,171-2748205-0309956,2022-06-04,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0386,J0386-KR-XL,kurta,...,560066.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False,2022,6,4,967.0

In [53]:
#11. IDENTIFY THE "ASIN" WITH THE HIGHEST NUMBER OF "B2B" ORDERS
df.groupby('B2B')['ASIN'].count().nlargest().to_frame()

         ASIN
B2B
False  128102
True      873

In [55]:
#12. FIND THE PERCENTAGE OF PRODUCTS SOLD IN EACH CURRENCY.
#df['Holiday Flag'].value_counts(normalize = True)*100

#df.groupby(['Category']).agg({'currency':'count'}).value_counts(normalize=True)*100
df.groupby('Category')['currency'].value_counts(normalize=True)*100

Category       currency
Blouse         INR          97.389330
               DOLLARS       2.610670
Bottom         INR          98.333333
               DOLLARS       1.666667
Dupatta        INR         100.000000
Ethnic Dress   INR          98.078683
               DOLLARS       1.921317
Saree          INR          95.483871
               DOLLARS       4.516129
Set            INR          97.134476
               DOLLARS       2.865524
Top            INR          97.019183
               DOLLARS       2.980817
Western Dress  INR          97.959739
               DOLLARS       2.040261
kurta          INR          97.230130
               DOLLARS       2.769870
Name: proportion, dtype: float64

In [57]:
#13. CALCULATE THE MOVING AVERAGE OF SALES AMOUNT OVER A 7-DAY WINDOW FOR EACH PRODUCT "SKU."**********************888


df.groupby(['Day','SKU'])['Amount'].mean().nlargest(7).to_frame()

                  Amount
Day SKU
2   J0238-LCD-S   2598.0
11  J0238-LCD-XL  2598.0
25  J0238-LCD-L   2598.0
    J0238-LCD-XL  2598.0
8   J0238-LCD-L   2442.0
    J0238-LCD-XS  2442.0
4   J0004-SKD-L   2372.0

In [452]:
#14. FIND THE TOTAL SALES AMOUNT FOR EACH DAY OF THE WEEK (MONDAY, TUESDAY, ETC.).******************
df.groupby(['Day'])['total sales'].value_counts().to_frame()

                 count
Day total sales
1   399.0          329
    0.0            325
    499.0          135
    487.0          107
    599.0           95
...                ...
30  2796.0           1
    2900.0           1
    3384.0           1
    3552.0           1
    6525.0           1

[6468 rows x 1 columns]

In [59]:
#14. FIND THE TOTAL SALES AMOUNT FOR EACH DAY OF THE WEEK (MONDAY, TUESDAY, ETC.).******************
df.groupby(['Day'])['total sales'].value_counts().to_frame()
df.groupby(['Day'])['total sales'].count()

KeyError: 'Column not found: total sales'

In [404]:
#15. WHICH "SKU" HAD THE HIGHEST AVERAGE SALE AMOUNT FOR B2B ORDERS?
e=df.groupby(['SKU','B2B']).agg({'Amount':'mean'})

round(e.groupby(['SKU','B2B'])['Amount'].sum().nlargest(2),0).to_frame()

                      Amount
SKU            B2B
J0013-SKD-XXXL True   2931.0
J0238-LCD-S    False  2459.0

In [400]:
#17. HOW MANY PRODUCTS WITH A "PENDING" STATUS HAVE NOT YET BEEN FULFILLED?
f=df[df['Status']=='Pending']
f.groupby(['Status','Category']).agg({'Category':'count'})

                       Category
Status  Category
Pending Blouse                3
        Bottom                1
        Ethnic Dress          7
        Set                 252
        Top                  55
        Western Dress        92
        kurta               248

In [ ]:
df.info()

In [428]:
df.B2B

0         False
1         False
2          True
3         False
4         False
          ...
128972    False
128973    False
128974    False
128975    False
128976    False
Name: B2B, Length: 128977, dtype: bool

In [430]:
#18. CALCULATE THE TOTAL QUANTITY SOLD PER CATEGORY FOR B2B VS. NON-B2B SALES ************************888
#aws=pd.concat([b,c],keys=['Non Holiday Weeks',"Holidays Weeks"],axis=1)
q=df.groupby(['B2B','Category']).agg({'B2B':'count'})
q
f=q[q['B2B']==True]
f
e=q[q['B2B']==False]
e
ef=pd.concat([f,e],keys=['B2B','NON B2B'],axis=1)
ef

Empty DataFrame
Columns: [(B2B, B2B), (NON B2B, B2B)]
Index: []

In [61]:
#19. WHICH FULFILLMENT METHOD HAS THE HIGHEST SALES AMOUNT VARIANCE? ***************************?????????????????
a=df[df['fulfilled_by']== 'Easy Ship']
q=a.groupby(['fulfilled_by']).agg({'Amount':'sum'})
q
#df['Holiday Flag'].value_counts(normalize = True)*100
q.groupby('fulfilled_by')['Amount'].sum().value_counts(normalize=True)*100

Amount
24268524.3    100.0
Name: proportion, dtype: float64

In [59]:
#19. WHICH FULFILLMENT METHOD HAS THE HIGHEST SALES AMOUNT VARIANCE? ***************************?????????????????
b=df[df['fulfilled_by']=='By Supplier']
w=b.groupby(['fulfilled_by']).agg({'Amount':'sum'})
w
w.groupby('fulfilled_by')['Amount'].sum().value_counts(normalize=True)*100

Amount
2214626.0    100.0
Name: proportion, dtype: float64

In [65]:
#19. WHICH FULFILLMENT METHOD HAS THE HIGHEST SALES AMOUNT VARIANCE? ***************************?????????????????
a=df[df['fulfilled_by']== 'Easy Ship']
q=a.groupby(['fulfilled_by']).agg({'Amount':'sum'})
q

b=df[df['fulfilled_by']=='By Supplier']
w=b.groupby(['fulfilled_by']).agg({'Amount':'sum'})

w
w.groupby('fulfilled_by')['Amount'].sum().value_counts(normalize=True)*100

Amount
2214626.0    100.0
Name: proportion, dtype: float64

In [ ]:
19th 
WHICH FULFILLMENT METHOD HAS THE HIGHEST SALES AMOUNT VARIANCE?
INSIGHTS:
The easy shipping method supported high in sales.

In [61]:
#20. FIND THE TOP 3 "SKUS" THAT HAVE GENERATED THE MOST REVENUE OVER TIME.
df['total sales'] =df['Amount']*df['Qty']
df
df.groupby(['SKU'])['total sales'].nlargest(3).sort_values().to_frame()

                         total sales
SKU
BTM046-PP-XL     35779           0.0
JNE3348-KR-M     16097           0.0
JNE3369-KR-XXXL  115554          0.0
JNE3394-KR-A-M   23810           0.0
SET353-KR-NP-XXL 36890           0.0
...                              ...
SET409-KR-NP-XXL 105651          NaN
SET410-KR-NP-XL  108392          NaN
SET414-KR-NP-M   119781          NaN
SET431-KR-NP-XS  97786           NaN
SET461-KR-NP-XXL 104435          NaN

[19119 rows x 1 columns]

In [95]:
#1. WHAT IS THE TOTAL SALES AMOUNT FOR EACH "SIZE" ACROSS ALL CATEGORIES?
df.groupby(['Size','Category'])['total sales'].value_counts().to_frame()

                           count
Size Category total sales
3XL  Bottom   360.0           14
              518.0           14
              301.0            9
              345.0            9
              0.0              4
...                          ...
XXL  kurta    2836.0           1
              3148.0           1
              3483.0           1
              3744.0           1
              5264.0           1

[6707 rows x 1 columns]

In [62]:
#22. DETERMINE WHICH "CURRENCY" HAS THE HIGHEST AVERAGE SALE AMOUNT FOR B2B SALES.
df.groupby(['B2B','currency'])['total sales'].mean().sort_values(ascending=True).to_frame()

                total sales
B2B   currency
False DOLLARS    604.138804
      INR        627.342713
True  DOLLARS    714.320000
      INR        733.323171

In [81]:
df.head(2)

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled_by,Unnamed: 22,Month,Day,total sales
0,0.0,405-8078784-5731545,2024-04-30,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN,4,30,0.0
1,1.0,171-9198151-1101146,2024-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN,4,30,406.0

In [85]:
#23. WHICH PRODUCT "STYLE" EXPERIENCED THE MOST RETURNS (ASSUMING RETURNS HAVE NEGATIVE SALE AMOUNTS)?
ret=df[df['Status']=='Cancelled']
ret
ret.groupby('Category').agg({'Status':'count'})

               Status
Category
Blouse            116
Bottom             60
Ethnic Dress      145
Saree              21
Set              7337
Top              1276
Western Dress    2122
kurta            7255

In [67]:
#24. FIND THE NUMBER OF UNIQUE "ASINS" SOLD FOR EACH "CURRENCY."
df.groupby(['currency'])['ASIN'].unique().to_frame()

                                                       ASIN
currency
DOLLARS   [B09KXVBD7Z, B09K3WFS32, B07WV4JV4D, B099NRCT7...
INR       [B08RP3TP66, B09NQ4DD29, B09RP8WLNY, B09HMG9NV...

In [ ]:
#25. CALCULATE THE TOTAL NUMBER OF PRODUCTS SOLD (QUANTITY) FOR EACH COURIER STATUS.
df.groupby(['Courier Status','Category']).agg({'Category':'count'})

In [93]:
df.columns

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled_by', 'Unnamed: 22', 'Month', 'Day', 'total sales'],
      dtype='object')

In [109]:
df['Amount'].value_counts()

Amount
399.00    5442
771.00    2797
735.00    2436
0.00      2343
487.00    2293
          ...
558.10       1
551.42       1
973.00       1
727.60       1
639.00       1
Name: count, Length: 1410, dtype: int64

In [103]:
df.dtypes

index                        float64
Order ID                      object
Date                  datetime64[ns]
Status                        object
Fulfilment                    object
Sales Channel                 object
ship-service-level            object
Style                         object
SKU                           object
Category                      object
Size                          object
ASIN                          object
Courier Status                object
Qty                          float64
currency                      object
Amount                       float64
ship-city                     object
ship-state                    object
ship-postal-code             float64
ship-country                  object
promotion-ids                 object
B2B                             bool
fulfilled_by                  object
Unnamed: 22                   object
Month                          int32
Day                            int32
total sales                  float64
dtype: object

In [117]:
#26. DETERMINE THE "CATEGORY" AND "SKU" WITH THE LARGEST FLUCTUATION IN DAILY SALES AMOUNT.****************************************
#w.groupby('fulfilled_by')['Amount'].sum().value_counts(normalize=True)*100

#df.groupby(['Category','SKU'])['Amount'].sum().value_counts(normalize=True)*100
df.groupby(['Category','SKU'])['Amount'].idxmax().sort_values(ascending = False).to_frame()

                             Amount
Category SKU
Set      NW032-ST-CP-XXXL  128958.0
         SET045-KR-NP-M    128796.0
kurta    J0053-KR-XS       128782.0
Top      JNE3678-TU-XXL    128752.0
Set      SET281-KR-PP-L    128705.0
...                             ...
kurta    JNE3483-KR-M           NaN
         JNE3557-KR-XL          NaN
         JNE3780-KR-XS          NaN
         JNE3897-KR-M           NaN
         JNE3909-KR-L           NaN

[7195 rows x 1 columns]

In [ ]:
daily_fluctuation=df.groupby(['Category','SKU'])['Daily Fluctuation'].idxmax()
daily_fluctuation

In [69]:
#27. IDENTIFY THE "STYLE" WITH THE HIGHEST TOTAL NUMBER OF UNITS SOLD (QUANTITY) FOR EACH FULFILLMENT METHOD.
df.groupby(['fulfilled_by','Style'])['Qty'].max().nlargest(1).to_frame()

                     Qty
fulfilled_by Style
By Supplier  BL017  15.0

In [71]:
#28. WHAT IS THE MEDIAN SALE AMOUNT FOR ORDERS WITH QUANTITIES GREATER THAN 10?
a=df[df['Qty']>10]
a
a.groupby(['Category','Qty'])['Amount'].median()

Category  Qty
Blouse    15.0   NaN
kurta     13.0   NaN
Name: Amount, dtype: float64

In [73]:
#29. FIND THE TOTAL REVENUE GENERATED BY EACH "CATEGORY" PER "COURIER STATUS."
df.groupby(['Category','Courier Status']).agg({'total sales':'sum'})

                              total sales
Category      Courier Status
Blouse        Cancelled               0.0
              Shipped            421894.0
              Unshipped           19365.0
Bottom        Cancelled               0.0
              Shipped            137495.0
              Unshipped            5375.0
Dupatta       Shipped               915.0
Ethnic Dress  Cancelled               0.0
              Shipped            729278.0
              Unshipped           33671.0
Saree         Cancelled               0.0
              Shipped            121952.0
              Unshipped            3815.0
Set           Cancelled               0.0
              Shipped          35696431.0
              Unshipped         2238003.0
Top           Cancelled               0.0
              Shipped           4899409.0
              Unshipped          343522.0
Western Dress Cancelled               0.0
              Shipped          10159456.0
              Unshipped          548476.0
kurta         Cancelled               0.0
              Shipped          19486464.0
              Unshipped         1188885.0

In [123]:
df.groupby(['Category'])['Amount'].agg({'sum', 'count', 'mean'})

               count          sum        mean
Category
Blouse           881    458408.18  520.327106
Bottom           420    150667.98  358.733286
Dupatta            3       915.00  305.000000
Ethnic Dress    1093    791217.66  723.895389
Saree            155    123933.76  799.572645
Set            47042  39204124.03  833.385571
Top            10165   5347792.30  526.098603
Western Dress  14704  11216072.69  762.790580
kurta          46717  21299546.70  455.927108

In [ ]:
Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled_by', 'Unnamed: 22', 'Year', 'Month', 'Day'],
      dtype='object')

E – COMMERCE SALES ANALYSIS – END TO END PROJECT DISCUSSION
ABOUT THE DATASET:
CATEGORY: TYPE OF PRODUCT. (STRING)
SIZE: SIZE OF THE PRODUCT.(STRING)
DATE: DATE OF THE SALE. (DATE)
STATUS: STATUS OF THE SALE. (STRING)
FULFILMENT: METHOD OF FULFILMENT. (STRING)
STYLE: STYLE OF THE PRODUCT. (STRING)
SKU: STOCK KEEPING UNIT. (STRING)
ASIN: AMAZON STANDARD IDENTIFICATION NUMBER. (STRING)
COURIER STATUS: STATUS OF THE COURIER. (STRING)
QTY: QUANTITY OF THE PRODUCT. (INTEGER)
AMOUNT: AMOUNT OF THE SALE. (FLOAT)
B2B: BUSINESS TO BUSINESS SALE. (BOOLEAN)
CURRENCY: THE CURRENCY USED FOR THE SALE. (STRING)


1. WHICH PRODUCT CATEGORY GENERATED THE HIGHEST REVENUE ACROSS ALL FULFILLMENT METHODS?
2. FIND THE MOST COMMON SIZE OF PRODUCTS SOLD FOR EACH CATEGORY.
3. CALCULATE THE AVERAGE QUANTITY SOLD FOR "B2B" SALES IN EACH PRODUCT CATEGORY.
4. IDENTIFY THE TOP 3 DAYS WITH THE HIGHEST SALES AMOUNT.
5. FOR EACH "SKU," FIND THE CUMULATIVE QUANTITY SOLD OVER TIME.
6. DETERMINE THE MOST SOLD PRODUCT STYLE BY QUANTITY FOR EACH FULFILLMENT METHOD.
7. CALCULATE THE AVERAGE SALE AMOUNT FOR ORDERS FULFILLED BY "COURIER" WHERE THE COURIER STATUS IS "DELIVERED."
8. FIND THE MAXIMUM AMOUNT FROM ANY SINGLE SALE AND IDENTIFY THE ASSOCIATED "SKU" AND "CATEGORY."
9. WHICH CATEGORY HAD THE MOST FREQUENT COURIER DELIVERY FAILURES?
10. CREATE A PIVOT TABLE SHOWING THE TOTAL AMOUNT OF SALES FOR EACH "CATEGORY" AND "FULFILMENT" METHOD.
11. IDENTIFY THE "ASIN" WITH THE HIGHEST NUMBER OF "B2B" ORDERS
12. FIND THE PERCENTAGE OF PRODUCTS SOLD IN EACH CURRENCY.

13. CALCULATE THE MOVING AVERAGE OF SALES AMOUNT OVER A 7-DAY WINDOW FOR EACH PRODUCT "SKU."**********************888

14. FIND THE TOTAL SALES AMOUNT FOR EACH DAY OF THE WEEK (MONDAY, TUESDAY, ETC.).******************

15. WHICH "SKU" HAD THE HIGHEST AVERAGE SALE AMOUNT FOR B2B ORDERS?
16. FOR EACH PRODUCT STYLE, FIND THE RATIO OF B2B SALES TO TOTAL SALES ********************
17. HOW MANY PRODUCTS WITH A "PENDING" STATUS HAVE NOT YET BEEN FULFILLED?
18. CALCULATE THE TOTAL QUANTITY SOLD PER CATEGORY FOR B2B VS. NON-B2B SALES
19. WHICH FULFILLMENT METHOD HAS THE HIGHEST SALES AMOUNT VARIANCE? *******************************************8?????????????????????????????/
20. FIND THE TOP 3 "SKUS" THAT HAVE GENERATED THE MOST REVENUE OVER TIME.
21. WHAT IS THE TOTAL SALES AMOUNT FOR EACH "SIZE" ACROSS ALL CATEGORIES?
22. DETERMINE WHICH "CURRENCY" HAS THE HIGHEST AVERAGE SALE AMOUNT FOR B2B SALES.

23.********* WHICH PRODUCT "STYLE" EXPERIENCED THE MOST RETURNS (ASSUMING RETURNS HAVE NEGATIVE SALE AMOUNTS)???????????????????????????????????????

24.************ FIND THE NUMBER OF UNIQUE "ASINS" SOLD FOR EACH "CURRENCY."
25. CALCULATE THE TOTAL NUMBER OF PRODUCTS SOLD (QUANTITY) FOR EACH COURIER STATUS.

26.***************8DETERMINE THE "CATEGORY" AND "SKU" WITH THE LARGEST FLUCTUATION IN DAILY SALES AMOUNT.****************************************????????

27. IDENTIFY THE "STYLE" WITH THE HIGHEST TOTAL NUMBER OF UNITS SOLD (QUANTITY) FOR EACH FULFILLMENT METHOD.

28. *************** WHAT IS THE MEDIAN SALE AMOUNT FOR ORDERS WITH QUANTITIES GREATER THAN 10?

29. FIND THE TOTAL REVENUE GENERATED BY EACH "CATEGORY" PER "COURIER STATUS."

30. CREATE A TIME SERIES PLOT FOR THE DAILY TOTAL SALES AMOUNT ACROSS ALL PRODUCT CATEGORIES.?????????????????